@media(max-width:767px) {
	.amountbid{
		.mountpaid{
			margin:0 0 10px;
			float:none;
		}
		button {
			margin-top:10px;
		}
	}	
	.cssprojectdescription{
		padding:30px 10px 39px;
	}
	.clsemployersocials{
		margin-left:0px;
		border-left:none;
	}
	.clsemployersocials{
		display:block;
		li{
			padding:0 5px;
		}
	}
	.skillrequired button{
		font-size:15px;
		padding:13px 22px;
	}
	.freelancher-innerblock{
		padding:20px 15px 10px;
		.freelancherprotfolio{
			.freelancherdetail{
				padding-left:0px;
				float:none;
			}
			.freelancheruserimage{
				float:none;
			}
		}
	}
	
	.freelancheramount{
		text-align:left;
		max-width:200px;
		width:100%;
		
		.freelancherclosebuuton{
			right:10%;
		}
	}
	.clsplacebid{
		padding-bottom:15px;
		.nav {
			> li{
				> a{
					padding:10px;
				}
			}
		}
		
		.navbar-nav{
			margin:0px;
		}
	}
	
}
@media(min-width:320px) and (max-width:480px) {
	.websiteprojectsblock{
		.webistebadges{
			padding:30px 10px 27px;
			.clsbadgespart{
				font-size:14px;
				a{
					display:block;
					margin:0 0 10px 0;
					.clsavgbids{
						padding:3px 12px;
						margin-left:5px;
					}
					.badge{
						font-size:13px;
					}
				}
			}
		}	
	}
	
}

@media(min-width:481px) and (max-width:767px) {
	.websiteprojectsblock{
		.webistebadges{
			padding:30px 15px 27px;
			.clsbadgespart{
				font-size:14px;
				a{
					display:block;
					margin:0 0 10px 0;
					.clsavgbids{
						padding:3px 12px;
						margin-left:5px;
					}
					.badge{
						font-size:13px;
					}
				}
			}
		}	
	}
	 
	
}
@media(min-width:768px) and (max-width:991px) {
	.education-experience-blk{
		h4{
			font-size: 13px;
		}
		.certification-blk{
			h4{
				font-size: 13px;
			}
			.exp-add-btn {
				a{
				font-size: 9px;
    			padding: 6px 5px;
				}
			}	
		} 
	} 
	.freelancher-innerblock{
		padding:20px 15px;
		.freelancherprotfolio{
			.freelancheruserimage{
				max-width:inherit;
				width:100%;	
			}
			.freelancherdetail{
				// max-width:66%;
				h3{
					display:block;
				}
			}
		} 
	}
	.websiteprojectsblock{
		.webistebadges {
			padding:30px 15px 27px;
			.clsbadgespart{
				a{
					margin-right:6px;
				}
			}
		}
	}
	.clsplacebid{
		padding-bottom:15px;
	}
	.bids-btn {
		float:none;
		padding: 15px 0 0 0;
    	clear: both;
	}	
}

@media(min-width:992px) and (max-width:1199px) {
	.websiteprojectsblock{
		.webistebadges{
			.clsbadgespart{
				a{
					margin-right:10px;
				}
			}
		}
		
	}
	.clsplacebid {	
		.nav {
			> li{
				> a{
					padding:10px 16px;
				}
			}
		}
		.fa.fa-angle-down{
			margin-left:2px;
		}
	}
}