<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb navbar-btn">
                    <li> <a href="/">{{'Home'|translate}}</a> </li>
                    <li class="active">{{'Cash Withdrawals'|translate}}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div ng-include="'views/users_account_left_side_menu.html'"></div>
            </div>
            <div class="col-md-8 col-lg-9 navbar-btn">
                <div class="section navbar-default" ng-show="!loader" ng-controller='CashWithdrawalsController'>
                    <div class="panel">
                        <div class="panel-heading sep-bot">
                            <h3 style="display:inline;">{{'Cash Withdrawals'|translate}}</h3>
                        </div>
                        <div class="panel-heading">
                            <form class="clearfix " role="form" name="moneyTransfer" ng-submit="userCashWithdrawSubmit(moneyTransfer.$valid)" ng-if='moneyTransferList.length' novalidate>
                                <div>
                                    <div class="form-group col-sm-10 no-mar"> <label class="col-sm-4 text-right top-mspace">{{'Choose your money transfer option'|translate}}</label>
                                        <ul class="col-sm-8 list-inline transfer-option">
                                            <li class="show" ng-repeat="moneyTransfer in moneyTransferList">
                                                <div class="radio"> <label>
                                    <input type="radio" value="{{moneyTransfer.id}}" id="moneyTransfer_{{moneyTransfer.id}}" name="money_transfer_account_id" ng-model="money_transfer_account_id" ng-click="selectedAcc(moneyTransfer.id)">
                                    <span></span>
                                    <p class="no-mar" ng-bind-html="moneyTransfer.account"></p>
                                </label> </div>
                                            </li> <span class="has-error">
                                    <span class="help-block error" ng-show="account_error">
                                        {{'You must select one account' | translate}}
                                    </span> </span>
                                        </ul>
                                    </div>
                                    <div class="form-group col-sm-10 no-mar" ng-class="{ 'has-error' : ((moneyTransfer.$submitted || moneyTransfer.amount.$touched) && (moneyTransfer.amount.$pristine || moneyTransfer.amount.$invalid)) || amountErr }">
                                        <div class="row"> <label class="col-sm-4 text-right control-label" for="amount">{{'Amount'|translate}}</label>
                                            <div class="col-sm-8"> <input type="number" min="{{minimum_withdraw_amount}}" max="{{maximum_withdraw_amount}}" class="form-control" name="amount" id="amount" placeholder="{{'Amount'|translate}}" ng-model="amount" ng-change="amountErr=''"
                                                    required>
                                                <div ng-show="((moneyTransfer.$submitted || moneyTransfer.amount.$touched) && (moneyTransfer.amount.$pristine || moneyTransfer.amount.$invalid)) || amountErr"> <span class="help-block error" ng-show="(moneyTransfer.amount.$error.required)">
                                    {{'You must enter the amount' | translate}}
                                </span> <span class="help-block error" ng-show="(moneyTransfer.amount.$error.number)">
                                    {{'You did not enter a valid number' | translate}}
                                </span> <span class="help-block error" ng-show="(moneyTransfer.amount.$error.min)">
                                    {{'Your field value is lesser than minimum value' | translate}}
                                </span> <span class="help-block error" ng-show="(moneyTransfer.amount.$error.max)">
                                    {{'Your field value is greater than maximum value' | translate}}
                                </span> <span class="help-block error" ng-show="amountErr">
                                    {{amountErr}}
                                </span> </div>
                                            </div>
                                        </div>
                                        <ul class="list-inline col-sm-offset-4 left-space">
                                            <li>{{'Minimum withdraw amount'|translate}}&nbsp;<span>{{minimum_withdraw_amount | currency : selectedCurrency.currency_symbol : GeneralConfig.fraction}}</span></li>
                                            <li>{{'Maximum withdraw amount'|translate}}&nbsp;<span>{{maximum_withdraw_amount | currency : selectedCurrency.currency_symbol : GeneralConfig.fraction}}</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group col-sm-2 col-sm-offset-3 user-account-btn"> <label class="sr-only" for="submit">{{'Submit'|translate}}</label> <button id="submit" class="btn btn-primary" type="submit">{{'Submit' | translate }}</button> </div>
                            </form>
                        </div>
                        <div class="panel-heading" ng-show="cashWithdrawalsList.length && !loader">
                            <div class="add-wallet-table">
                                <h4 class="">{{'Cash Withdraw Requests'|translate}}</h4>
                                <div class="table-responsive pg-table">
                                    <table class="table no-mar table-striped">
                                        <thead>
                                            <tr>
                                                <th>{{'Date' |translate}}</th>
                                                <th>{{'Account'|translate}}
                                                    <th>{{'Amount' |translate}}</th>
                                                    <th>{{'Status' |translate}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="userCashWithdrawals in cashWithdrawalsList">
                                                <td class="col-sm-3">{{userCashWithdrawals.created_at}}</td>
                                                <td>{{userCashWithdrawals.money_transfer_account.account}}</td>
                                                <td>{{userCashWithdrawals.amount | currency : selectedCurrency.currency_symbol : GeneralConfig.fraction}}</td>
                                                <td ng-show="userCashWithdrawals.status === 0">{{'Pending' |translate}}</td>
                                                <td ng-show="userCashWithdrawals.status === 1">{{'Approved' |translate}}</td>
                                                <td ng-show="userCashWithdrawals.status === 2">{{'Rejected' |translate}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="binding-pagination">
                            <div class="pagnation-content">
                                <div class="clearfix pagnation-inner">
                                    <div class="col-md-12 text-center" ng-hide="(cashWithdrawalsList.length > itemsPerPage) && currentPage==1">
                                        <uib-pagination ng-hide="!cashWithdrawalsList.length" previous-text="Previous" next-text="Next" total-items="totalItems" num-pages="numPages" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"
                                        rotate="false" items-per-page="itemsPerPage" ng-change="paginate()"></uib-pagination>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="row">
                            <div class="col-md-12 text-center" ng-hide="(cashWithdrawalsList.length > itemsPerPage) && currentPage==1">
                                <uib-pagination ng-hide="!cashWithdrawalsList.length" previous-text="Previous" next-text="Next" total-items="totalItems" num-pages="numPages" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"
                                rotate="false" items-per-page="itemsPerPage" ng-change="paginate()"></uib-pagination>
                            </div>
                        </div>-->
                        <div ng-include="'views/loader.html'"></div>
                        <div class="panel-heading">
                            <div class="alert alert-danger" ng-show="!loader && !cashWithdrawalsList.length">
                                <p class="text-center">{{'No records available'|translate}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>