<div class="modal-header login-register-modal login-modal" ng-controller="MainController"><button type="button" class="close" ng-click="cancel()">x</button> <br>
    <uib-tabset active="loginactive" justified="true">
        <uib-tab index="0" heading="{{'Login'|translate}}" ng-click="switch_tab('login')"> <br>
            <div ng-include="'views/user_login.html'"></div>
        </uib-tab>
        <uib-tab index="1" heading="{{'Register'|translate}}" ng-click="switch_tab('register')"> <br>
            <div ng-include="'views/user_register.html'"></div>
        </uib-tab>
    </uib-tabset>
</div>