<div class="row">
    <div class="col-md-6">
        <div class="form-group" ng-class="{ 'has-error' : (PaymentForm.$submitted || PaymentForm.payment_note.$touched) && (PaymentForm.payment_note.$pristine || PaymentForm.payment_note.$invalid) }"> <label for="payment_note">{{'Payment Note'|translate}}</label> <textarea class="form-control ta" ng-model="buyer.payment_note" name="payment_note" id="payment_note" placeholder="{{'Payment Note'|translate}}" ng-required="true"></textarea>
            <div
                class="help-block" ng-show="(PaymentForm.$submitted || PaymentForm.payment_note.$touched) && (PaymentForm.payment_note.$pristine || PaymentForm.payment_note.$invalid) && (PaymentForm.payment_note.$error.required)">{{'Required'|translate}}</div>
    </div>
</div>
</div>