<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Font Awesome -->
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- google fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="themes/ryan/favicon.ico">
<link rel="apple-touch-icon" href="themes/ryan/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="themes/ryan/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="themes/ryan/apple-touch-icon-114x114.png" />
<link rel="stylesheet" href="themes/ryan/styles/ryan.cache.css">