<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb navbar-btn">
                    <li> <a href="/">{{'Home'|translate}}</a> </li>
                    <li class="active">{{'My Requests'|translate}} </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div ng-include="'views/users_account_left_side_menu.html'"></div>
            </div>
            <div class="col-md-9 navbar-btn">
                <div class="section navbar-default" ng-show="!loader" ng-controller='QuoteRequestUserController'>
                    <div class="panel request-steps clearfix">
                        <div class="panel-heading sep-bot ver-mspace">
                            <h3 style="display:inline;">{{'My Requests'|translate}} </h3> <a ng-hide="quote_request_user.length == 0" class="btn btn-primary text-uppercase pull-right" title="{{'Request a New Service' | translate}}" href="service_category">{{'Request a New Service'|translate}}</a>                            </div>
                        <div class="col-sm-4" ng-if="quote_request_user.length > 0" ng-repeat='quote_request in quote_request_user'>
                            <div class="text-center bg-white pr howitBlocks qutoesBlock">
                                <h3 class="top-small-mspace htruncate">{{quote_request.quote_category.name }}</h3> <span ng-if="quote_request.is_request_for_buy && settings.IS_BUY_OPTION_ENABLED == ConstQuoteBuyOption.Enabled" class="badge badge-sale"> {{'Sales'}} </span> <span ng-if="!quote_request.is_request_for_buy && settings.IS_BUY_OPTION_ENABLED == ConstQuoteBuyOption.Enabled"
                                    class="badge badge-rent"> {{'Rent'|translate}} </span>
                                <h4 class="htruncate">{{quote_request.title }}</h4>
                                <p class="text-gray ">{{'Created On'|translate}} <span>{{quote_request.created_at | timeago}}</span></p>
                                <hr>
                                <div ng-show="quote_request.quote_bid_count == 0">
                                    <p> {{'Quotes are on the way. Service provider will contact you soon.'|translate}} </p>
                                </div>
                                <div ng-show="quote_request.quote_bid_count > 0">
                                    <p>{{'Quote Received'|translate}}:{{quote_request.quote_bid_count}} </p>
                                    <p ng-show="quote_request.quote_bid_hired_count == 0">{{'Not yet hired from any service providers'|translate}} </p>
                                    <p ng-show="quote_request.quote_bid_hired_count > 0">{{'Hired'|translate}} {{quote_request.quote_bid_hired_count}} {{'Service provider'|translate}}</p> <a ng-if="quote_request.is_request_for_buy && (quote_request.quote_bid_discussion_count > 0 || quote_request.quote_bid_hired_count > 0 || quote_request.quote_bid_completed_count > 0)"
                                        class="btn btn-primary" title="{{'View Details' | translate}}" href="quote_bids/my_requests/{{quote_request.id }}?type=sales">{{'View Details'|translate}}</a> <a ng-if="!quote_request.is_request_for_buy && (quote_request.quote_bid_discussion_count > 0 || quote_request.quote_bid_hired_count > 0 || quote_request.quote_bid_completed_count > 0)"
                                        class="btn btn-primary" title="{{'View Details' | translate}}" href="quote_bids/my_requests/{{quote_request.id }}">{{'View Details'|translate}}</a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4" ng-if="quote_request_user.length == 0 || (quote_request_user.length <  itemsPerPage)">
                            <div class="text-center bg-white pr howitBlocks qutoesBlock">
                                <p class="btn-center"> <a class="btn btn-primary text-uppercase" title="{{'Request a New Service' | translate}}" href="service_category">{{'Request a New Service'|translate}}</a> </p>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="text-center" ng-hide="(quote_request_user.length > itemsPerPage) && currentPage==1">
                                <uib-pagination ng-hide="!quote_request_user.length" total-items="totalItems" max-size="maxSize" items-per-page="itemsPerPage" ng-model="currentPage" class="pagination-sm" boundary-links="true" num-pages="noOfPages" ng-click="paginate_request()"></uib-pagination>
                            </div>
                        </div>
                        <div ng-include="'views/loader.html'"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>