<div class="modal-header"><button type="button" class="close" ng-click="ok()">x</button>
    <h3>{{'Add Photo' | translate}}</h3>
</div>
<div class="modal-body" ng-controller="QuoteServicePhotosManageController">
    <form name="myForm" ng-submit="uploadFile();" enctype="multipart/form-data">
        <div class="form-group"> <label for="inputTaskAttachments">{{'Photos' | translate}}</label> <input type="file" ngf-select ng-model="file" name="file" ng-change="uploadServicePhotos(file)" placeholder="{{'Photos' | translate}}" accept="image/*"> </div>
        <div class="form-group">
        <label for="caption">{{'Caption' | translate}}</label> <input ng-model="caption" type="text" required class="form-control" id="caption" placeholder="{{'Caption' | translate}}"> </div> <button type="submit" class="btn btn-textb btn-primary">{{'Submit' | translate}}</button>        </form>
</div>