<div class="modal-header"><button type="button" class="close" ng-click="ok()">x</button> <br>
    <h3>{{'Request Form' | translate}}</h3>
</div>
<div class="modal-body" ng-controller="QuoteServiceCategoryController">
    <form name="myForm" ng-submit="save()" enctype="multipart/form-data">
        <div ng-switch on="ngSwitchItems">
            <div ng-switch-when="item1">
                <div class="form-group"> <label for="inputTitle3" class="control-label">{{'Title'|translate}}<span class="text-danger">&nbsp;*</span></label> <input type="text" ng-model="quoteRequest.title" class="form-control" id="inputTitle3" placeholder="{{'Title'|translate}}"
                        required> </div>
                <div class="form-group"> <label for="inputDescription3" class="control-label">{{'Description'|translate}}<span class="text-danger">&nbsp;*</span></label> <input type="text" ng-model="quoteRequest.description" class="form-control" id="inputDescription3" placeholder="{{'Description'|translate}}"
                        required> </div>
                <div class="form-group"><a href="" ng-click="goto_step('item2')" class="pull-right">Next Step &rarr;</a> </div>
            </div>
            <div ng-switch-when="item2">
                <div class="form-group"> <label for="inputBestDayTimeForWork3" class="control-label">{{'Best Day Time For Work'|translate}}<span class="text-danger">&nbsp;*</span></label> <input type="text" ng-model="quoteRequest.best_day_time_for_work" class="form-control" id="inputBestDayTimeForWork3"
                        placeholder="{{'Best Day Time For Work'|translate}}" required> </div>
                <div class="form-group"> <label for="inputPhoneNo" class="control-label">{{'Phone No'|translate}}<span class="text-danger">&nbsp;*</span></label> <input type="text" ng-model="quoteRequest.phone_no" class="form-control" id="inputPhoneNo3" placeholder="{{'Phone No'|translate}}"
                        required> </div>
                <div class="form-group"> <label for="inputIsSendRequestToOtherServiceProviders" class="control-label">{{'Is Send Request To Other Service Providers'|translate}}<span class="text-danger">&nbsp;*</span></label> <select ng-init="quoteRequest.is_send_request_to_other_service_providers=''"
                        id="inputIsSendRequestToOtherServiceProviders" ng-model="quoteRequest.is_send_request_to_other_service_providers" class="form-control" required>
                        <option value="">{{'Select'|translate}}</option>
                        <option value="0">{{'No'|translate}}</option>
                        <option value="1">{{'Yes'|translate}}</option>
                        </select> </div>
                <div class="form-group"> <a href="" ng-click="goto_step('item1')" class="pull-left">&larr; Previous Step</a> <a href="" ng-click="goto_step('item3')" class="pull-right">Next Step &rarr;</a> </div>
            </div>
            <div ng-switch-when="item3">
                <div class="form-group">
                    <div class="col-sm-4"> <label for="inputFullAddress3" class="control-label">{{'Work Location'|translate}}<span class="text-danger">&nbsp;*</span></label> </div>
                    <div class="col-sm-8"> <input class="form-control" id="inputFullAddress3" g-places-autocomplete force-selection="true" ng-change="location_quote();" ng-model="quoteRequest.place" required />
                        <p class="help-block" class="form-text text-muted">{{'You must select address from autocomplete'|translate}}</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4"> <label for="inputAddress3" class="control-label">{{'Address'|translate}}<span class="text-danger">&nbsp;*</span></label> </div>
                    <div class="col-sm-8"> <input class="form-control" id="inputAddress3" ng-model="quoteRequest.address" required /> </div>
                </div>
                <div class="form-group" ng-repeat="form_field in form_fields">
                    <div class="col-sm-4"> <label for="{{form_field.name}}" class="control-label">{{form_field.label}}<span ng-show="form_field.is_required" class="text-danger">&nbsp;*</span></label> </div>
                    <div class="col-sm-8"> <input ng-if="form_field.input_type_id == 1" ng-required="{{form_field.is_required}}" class="form-control" id="{{form_field.name}}" ng-model="quoteRequest.form_field[form_field.id]" /> <textarea ng-if="form_field.input_type_id == 2"
                            ng-required="{{form_field.is_required}}" id="{{form_field.name}}" ng-model="quoteRequest.form_field[form_field.id]"></textarea> <select ng-if="form_field.input_type_id == 3" ng-required="{{form_field.is_required}}" id="{{form_field.name}}"
                            ng-model="quote_request_form_field.form_field_id_form_field.id">
                                    <option ng-repeat="o in form_field.options.split(',')" value="{{o}}">{{o}}</option>
                            </select> <label ng-if="form_field.input_type_id == 4" ng-repeat="o in form_field.options.split(',')"> 
                         <input type="checkbox" ng-model="quoteRequest.form_field[form_field.id][o]" name="quoteRequest[{{o}}]" value="{{o}}" >
                          <span> {{o}}</span> </label> <label ng-if="form_field.input_type_id == 5" ng-repeat="o in form_field.options.split(',')"> 
                         <input type="radio" ng-model="quoteRequest.form_field[form_field.id]" name="radio_form_field.id"  value="{{o}}" >
                          <span> {{o}}</span> </label> </div>
                </div>
                <div class="form-group"> <button ng-click="goto_step('item2')" type="button" class="btn btn-textb btn-primary">{{'Previous' | translate}}</button> <button type="submit" class="btn btn-textb btn-primary ">{{'Submit' | translate}}</button> </div>
            </div>
        </div>
    </form>
</div>