<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb navbar-btn">
                    <li> <a href="/">{{'Home'|translate}}</a> </li>
                    <li class="active">{{'Change Password'|translate}}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div ng-include="'views/users_account_left_side_menu.html'"></div>
            </div>
            <div class="col-md-8 col-lg-9 navbar-btn">
                <div class="section navbar-default" ng-controller='UsersChangePasswordController'>
                    <div class="panel">
                        <div class="panel-heading sep-bot">
                            <h3 style="display:inline;">{{'Change Password'|translate}}</h3>
                        </div>
                        <div class="panel-heading">
                            <form class="form-horizontal adminpg-form" role="form" name="userChangePassword" ng-submit="save()">
                                <div class="form-group">
                                    <div class="col-sm-4"> <label for="inputUsername3" class="control-label">{{'Current password'|translate}}<span class="text-danger">&nbsp;*</span></label> </div>
                                    <div class="col-sm-8"> <input type="password" ng-model="changePassword.password" class="form-control" id="inputUsername3" placeholder="{{'Current password'|translate}}" autocomplete="off" required> </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4"> <label for="inputPassword3" class="control-label">{{'Password'|translate}}<span class="text-danger">&nbsp;*</span></label> </div>
                                    <div class="col-sm-8"> <input type="password" ng-model="changePassword.new_password" class="form-control" id="inputPassword3" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.repeat_password.pattern = this.value;"
                                            placeholder="{{'Password'|translate}}" autocomplete="off" required> </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4"> <label for="inputRepeatPassword3" class="control-label">{{'Confirm Password'|translate}}<span class="text-danger">&nbsp;*</span></label> </div>
                                    <div class="col-sm-8"> <input type="password" ng-model="changePassword.repeat_password" name="repeat_password" class="form-control" id="inputRepeatPassword3" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Password and confirm password must be same' : '');"
                                            placeholder="{{'Confirm Password'|translate}}" autocomplete="off" required> </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-4 col-sm-8"> <button type="submit" ng-show="save_btn" class="btn textb btn-primary disabled">{{'Submit'|translate}}</button> <button type="submit" ng-show="!save_btn" class="btn textb btn-primary">{{'Submit'|translate}}</button>                                        </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>