<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb navbar-btn">
                    <li> <a href="/">{{'Home'|translate}}</a> </li>
                    <li class="active">{{'My Account'|translate}}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div ng-include="'views/users_account_left_side_menu.html'"></div>
            </div>
            <div class="col-md-8 col-lg-9 navbar-btn">
                <div class="section navbar-default" ng-controller='UsersSettingsController'>
                    <div class="panel" ng-show="!loader">
                        <div class="panel-heading sep-bot">
                            <h3 style="display:inline;">{{'My Account'|translate}}</h3>
                        </div>
                        <div class="panel-heading">
                            <form class="adminpg-form" role="form" enctype="multipart/form-data" name="userSettings" ng-submit="save()">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-4"> <label for="inputFirstName3" class="control-label required">{{'First name'|translate}}<span class="text-danger">&nbsp;*</span></label></div>
                                        <div class="col-sm-8"> <input type="text" ng-model="usersSettings.first_name" pattern="[a-zA-Z]+" title="{{'Only enter letters'|translate}}" class="form-control" id="inputFirstName3" autocomplete="off" required> </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-4"> <label for="inputLastName3" class="control-label required">{{'Last name'|translate}}<span class="text-danger">&nbsp;*</span></label></div>
                                        <div class="col-sm-8"> <input type="text" ng-model="usersSettings.last_name" pattern="[a-zA-Z]+" title="{{'Only enter letters'|translate}}" class="form-control" required="required" id="inputLastName3" autocomplete="off" required> </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-4"> <label for="inputGender3" class="control-label required">{{'Gender'|translate}}<span class="text-danger">&nbsp;*</span></label> </div>
                                        <div class="col-sm-8"> <select ng-model="usersSettings.gender_id" ng-options="i.value as i.name for i in gender_type" title="{{'Select Gender'|translate}}" class="form-control" required="required" id="inputGender3" autocomplete="off"
                                                required></select> </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-4"> <label class="control-label" for="inputUserAttachments">{{'Photo' | translate}}</label></div>
                                        <div class="col-sm-8"> <input type="file" ngf-select ng-model="file" name="file" ng-change="uploadUserAvatare(file)" class="underline text-red" accept="image/*">
                                            <div ng-if="usersSettings.image_name"> <img ng-src="{{usersSettings.image_name}}" alt="{{usersSettings.first_name}}"> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-offset-4 col-sm-8"> <button type="submit" ng-show="save_btn" class="btn textb btn-primary disabled">{{'Save'|translate}}</button> <button type="submit" ng-show="!save_btn" class="btn textb btn-primary">{{'Save'|translate}}</button>                                            </div>
                                    </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>