<div class="section" ng-controller='UsersRegisterController'>
    <your-details></your-details>
    <div class="container">
        <div class="row">
            <div class="user-login clearfix">
                <ul class="nav nav-justified nav-tabs">
                    <li> <a href="users/login">{{'Login'|translate}}</a> </li>
                    <li class="active"> <a href="">{{'Register'|translate}}</a> </li>
                </ul>
                <form class=" user-ascess-form" role="form" name="userSignup" ng-submit="save()">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-6"> <input name="first_name" type="text" ng-model="user.first_name" pattern="[a-zA-Z]+" title="{{'Only enter letters'|translate}}" class="form-control" id="inputFirstName3" placeholder="{{'First Name'|translate}}" autocomplete="off"
                                            required> </div>
                                    <div class="col-xs-6"> <input type="text" ng-model="user.last_name" pattern="[a-zA-Z]+" title="{{'Only enter letters'|translate}}" class="form-control" id="inputLastName3" placeholder="{{'Last Name'|translate}}" autocomplete="off" required>                                        </div>
                                </div>
                            </div>
                            <div class="form-group"> <input type="email" ng-model="user.email" pattern="[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}" title="{{'Please enter valid email address'|translate}}" class="form-control" id="inputEmail3" placeholder="{{'Email'|translate}}"
                                    autocomplete="off" required> </div>
                            <div class="form-group"> <input type="text" ng-model="user.username" name="username" pattern="[a-zA-Z0-9_-]+" title="{{'Must be alphanumeric and underscore characters only'|translate}}" class="form-control" id="inputUsername3" placeholder="{{'Username'|translate}}" autocomplete="off"
                                    required> </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-6"> <input type="password" ng-model="user.password" class="form-control" id="password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.repeat_password.pattern = this.value;"
                                            placeholder="{{'Password'|translate}}" autocomplete="off" required> </div>
                                    <div class="col-xs-6"> <input type="password" class="form-control" name="repeat_password" id="confirm-password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Password and confirm password must be same' : '');"
                                            placeholder="{{'Confirm Password'|translate}}" autocomplete="off" required> </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <ul class="list-inline">
                                    <li class="checkbox"> <label for="inputIsEmployer3" class="custom-checkbox"> <input type="checkbox" ng-model="user.is_employer" title="{{'Customer'|translate}}" id="inputIsEmployer3" ng-required="!user.is_employer && !user.is_freelancer"  ng-true-value="1" ng-false-value="0" ng-value="0" placeholder="{{'Customer'|translate}}" >     <span>{{'Customer'|translate}}</span></label></li>
                                    <li class="checkbox hor-big-mspace"> <label for="inputIsFreelancer3" class="custom-checkbox"> <input type="checkbox" ng-model="user.is_freelancer"  title="{{'Service Supplier'|translate}}" id="inputIsFreelancer3" ng-true-value="1" ng-false-value="0" ng-value="0" ng-required="!user.is_employer && !user.is_freelancer" placeholder="{{'Service Supplier'|translate}}"> <span>{{'Service Supplier'|translate}}</span> </label></li>
                                </ul>
                            </div>
                            <div class="form-group">
                                <div class="google-recaptcha"></div>
                            </div>
                            <div class="form-group"> <span class="text-primary" ng-show="captchaErr">{{captchaErr}}</span> </div>
                            <div class="form-group">
                                <div class="checkbox"> <label for="is_agree_terms_conditions">
								<input type="checkbox" ng-model="user.is_agree_terms_conditions" name="is_agree_terms_conditions" id="is_agree_terms_conditions" onchange="this.setCustomValidity(validity.valueMissing ? 'You must agree to the terms and conditions' : '');" required><span class="left-space">{{'I have read and accepted the'|translate}} <a href="pages/2/terms-and-conditions" target="_blank"> {{'Terms and conditions'|translate}}</a> {{'and'|translate}} <a href="pages/1/privacy-policy" target="_blank"> {{'Privacy policy'|translate}}</a></span>
								</label> </div>
                            </div>
                            <div class="form-group"> <button type="submit" class="btn btn-primary btn-lg">{{'Register'|translate}}</button> </div>
                        </div>
                </form>
                </div>
            </div>
        </div>
    </div>