<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb navbar-btn">
                    <li> <a href="/">{{'Home'|translate}}</a> </li>
                    <li class="active">{{'Address Book'|translate}}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="section navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div ng-include="'views/users_account_left_side_menu.html'"></div>
            </div>
            <div class="col-md-8 col-lg-9 navbar-btn">
                <div class="section navbar-default" ng-show="!loader" ng-controller='UsersAddressesController'>
                    <div class="panel">
                        <div class="panel-heading sep-bot">
                            <h3 style="display:inline;">{{'Address Book'|translate}}</h3> <a href="users/addresses/add" class="btn btn-primary pull-right user-address-add-btn">{{'Add address'|translate}}</a> </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12" ng-repeat="address in addresses">
                                    <div class="user-address-book-blk">
                                        <h4 class="textb">{{address.title}}</h4>
                                        <p class="no-mar" ng-hide="address.building_address === null">{{address.building_address}}<span ng-hide="address.address2 === null">, {{address.address2}}</span></p>
                                        <p class="no-mar">{{address.city.name}}<span ng-hide="address.state.name === null">, {{address.state.name}}</span><span ng-hide="address.country.name === null">, {{address.country.name}}</span><span ng-hide="address.zip_code === null">, {{address.zip_code}}</span></p>
                                        <p class="no-mar" ng-hide="address.landmark === null"><b>Landmark</b> : {{address.landmark}}</p>
                                        <a href="javascript:void(0)" ng-click="deleteAddress(address.id, $index)" class="usr-address-delete"> <i class="fa fa-times fa-fw redc" aria-hidden="true"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-include="'views/loader.html'"></div>
                    <div class="panel-heading">
                        <div class="alert alert-danger" ng-show="!loader && !addresses.length">
                            <p class="text-center">{{'No Addresses Found'|translate}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>